/**main.wxss**/

.cloumn{
display:flex;flex-direction:column;
}
.pb10{
  padding-bottom: 5px;
}
.page{
    background-color:#f3f3f5;
    height: 100%;
}
.page-section{
 background: #fff;
 margin-bottom: 10px;
}
.swiper-item{
    position: relative;
}
.swiper-item image{
    width: 100%;
    height:178px;
    display: block;
}
.icon-tap{margin:5px 0;}
.nav-box{
    width: 25%;
    display: inline-block;
}
.nav-item{
    padding: 10px;
    text-align: center;
}
.nav-item image{
    margin: 0 auto;
    width: 50px;
    height: 50px;
    display: block;
}
.nav-item text{
    display: block;
    margin-top: 10px;
    font-size: 12px;
    color:#353535;
    
}
.recommend_navs{width: 100%;
height:100%;}
.rec-box{
    width: 50%;
    display: inline-block;
}
.rec-item{
  border-bottom:1px solid #eee;
  border-right:1px solid #eee;
}
.rec-item image{
    margin: 0 auto;
    width:100%;
    height:80.59px;
    display: block;
}

.hot-box{
padding:10px;
}

/*选项卡*/
.nav-tabs .tab{
    display: inline-block;
    margin: 0 auto;
    font-size: 16px;
    height: 37px;
    line-height: 37px;
    color: #777;
    position: relative;
    width:50%;
    text-align: center;
}
.nav-tabs .tab .underline{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2px;
    background-color: transparent;
}
.nav-tabs .tab.active{
    color: #00a5e0;
}
.nav-tabs .tab.active .underline{
    background-color: #00a5e0;
}
/**/
.hot-item{
    position:relative;
    height:190px;
}
.hot-item-icon{
    position: absolute;
    top: -3px;
    left: 20px;
    z-index:2;
}
.hot-item-icon-font{
    color: #fff;
    font-size: 14px;
    height:60px;
    width: 65px;
    text-align: center;
    position: absolute;
    top:0px;
    left:0px;
    padding-top: 7px;
    font-weight: 600;
}
.hot-item-icon .Font1,.Font2{    
    display:block;
    line-height: 20px;
}


.hot-item-icon image{
    width: 65px;
    height: 60px;
    
}
.hot-item-img {
    width:100%;
    height:100%;
    position: absolute;
     top:0px;
   left: 0px;
}
.hot-item-img image{
    width:100%;
     height:100%;
     border-radius: 5px;
}
.hot-item-mask{
  position: absolute;
   bottom:0px;
   left: 0px;
   right:0px; 
   background-color: rgba(0,0,0,.3) ;
   font-weight: 700;
   color: #fff;
   font-size: 15px;
   border-bottom-right-radius: 5px;
   border-bottom-left-radius: 5px;
   display: block;
   padding: 8px 10px;

}
.hot-item-title{
    color: #757575;
    font-size: 14px;
    margin-bottom: 0;
    line-height: 25px;
    margin-top: 5px;
    display: block;
}
.hot-item-price{
    text-align: right;
    font-size: 22px;
    color: #f60;
    font-weight: 700;
    display: block;
}
.hot-item-price em{
    font-size: 12px;
    color: #666;
    padding-left: 5px;
    font-weight: 400;
}
